<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>ToneSynth</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/fonts/loader.css" />
    <link rel="stylesheet" href="/build/bundle.css" />

    <script>
      // const ipc = require('electron').ipcRenderer;

      // bridge example
      // window.api.receive('fromMain', (data) => {
      //   console.log(`Received ${data} from main process`);
      // });
      // window.api.send('toMain', 'from app.html toMain');
    </script>
    <script defer src="/build/bundle.js"></script>
  </head>
  <body></body>
</html>
